server {
    listen 80 default_server;
    resolver 127.0.0.11 valid=30s;
    server_name _;
    
    location / {
        set $upstream http://fastapi:8000;
        proxy_pass $upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        # client_max_body_size 2G;
    }
}
